# SZFP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  microlog.properties
app/src/main/java/android_serialport_api/: BarCodeAPI.java  BeidouAPI.java  CPUAPI.java  FingerprintAPI.java  ICCardAPI.java  LooperBuffer.java  M1CardAPI.java  ParseSFZAPI.java  PsamAPI.java  RFID.java  RFID15693API.java  RFIDAPI.java  SerialPortManager.java  SerialPortManager.java.bak  SmartCard.java  SmartCardAPI.java  SoftDecodingAPI.java  TypeBCardAPI.java  UHFHXAPI.java
app/src/main/res/drawable/: divbox.xml  layout_divbox.xml  shadow.xml  text_divbox.xml
app/src/main/res/layout-800x480/: activity_ageiclture_report.xml  activity_agirculture_register_employee.xml  activity_agirculture_register_farmer.xml  activity_agriclture_payment.xml  activity_agriculture.xml  activity_agriculture_daily_collection.xml  activity_agriculture_daily_company.xml  activity_agriculture_farmer.xml  activity_agriculture_human.xml  activity_bank_cash_deposit.xml  activity_bank_customer_register.xml  activity_bank_deposit.xml  activity_bank_regsiter.xml  activity_bank_statement.xml  activity_bank_withdrawal.xml  activity_banking.xml  activity_commuter.xml  activity_commuter_account.xml  activity_dynamic.xml  activity_full_report.xml  activity_main.xml  activity_member_info_activty.xml  activity_parking_leave.xml  activity_parking_park.xml  activity_parking_setting.xml  activity_parking_top_up.xml  activity_reverse.xml  activity_static_fare.xml  activity_student_class_attendance.xml  activity_student_management.xml  activity_student_staff_will.xml  activity_student_will.xml  activity_transport_charge.xml  activity_transport_select.xml  activity_transport_static_fare.xml  bank_register_select.xml  dialog_parking_info.xml  framer_item_layout.xml  student_register_select.xml  trans_item.xml
app/src/main/res/layout-land/: activity_ageiclture_report.xml  activity_agirculture_register_employee.xml  activity_agriculture.xml  activity_agriculture_farmer.xml  activity_agriculture_report_employee.xml  activity_bank_cash_deposit.xml  activity_bank_customer_register.xml  activity_banking.xml  (+20 more)
(+306 files in other folders)
