<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.szfp.szfp.view.activity.AgricultureDailyCollectionActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_collection"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_24"
        android:padding="@dimen/space_12"
        android:background="@drawable/divbox"/>

    <TextView
        android:layout_marginTop="@dimen/space_80"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:padding="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:minEms="10"
                android:text="@string/litres"
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/et_amount_collected"
                android:background="@drawable/text_divbox"
                android:padding="@dimen/space_10"
                android:layout_width="@dimen/space_300"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:minEms="10"
                android:text="@string/amount_li"
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_litres"
                android:background="@drawable/text_divbox"
                android:padding="@dimen/space_10"
                android:layout_width="@dimen/space_300"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:singleLine="true"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/ck_daily_collection"
            android:layout_marginTop="@dimen/space_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/need_to_print"/>

        <LinearLayout
            android:layout_marginTop="@dimen/space_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_40">

            <com.szfp.szfplib.weight.StateButton
                android:id="@+id/bt_farmer_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_5"
                android:text="@string/save"
                app:normalBackgroundColor="@color/login_normal"
                app:normalTextColor="@color/white"
                app:pressedBackgroundColor="@color/login_pass"
                app:pressedTextColor="@color/white" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"></View>

            <com.szfp.szfplib.weight.StateButton
                android:id="@+id/bt_farmer_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_5"
                android:text="@string/cancel"
                app:normalBackgroundColor="@color/login_normal"
                app:normalTextColor="@color/white"
                app:pressedBackgroundColor="@color/login_pass"
                app:pressedTextColor="@color/white" />
        </LinearLayout>




    </LinearLayout>

</FrameLayout>
