<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szfp.szfp.view.activity.BankDepositActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.szfp.szfplib.weight.StateButton
            android:minEms="11"
            android:padding="@dimen/space_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:text="@string/cash_deposit"
            android:id="@+id/bt_cash_deposit"
            app:normalBackgroundColor="@color/palegreen"
            app:normalTextColor="@color/black"
            app:radius="@dimen/space_2"
            app:pressedBackgroundColor="@color/result_points"
            android:textStyle="bold"/>
        <com.szfp.szfplib.weight.StateButton
            android:minEms="11"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_20"
            android:padding="@dimen/space_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:text="@string/withdrawal"
            android:id="@+id/bt_withdrawal"
            app:normalBackgroundColor="@color/palegreen"
            app:normalTextColor="@color/black"
            app:radius="@dimen/space_2"
            app:pressedBackgroundColor="@color/result_points"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>
