<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szfp.szfp.view.activity.CommuterAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divbox"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            android:text="@string/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commuter_account_information"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZiZi Admin" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cai_title_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_divbox"
                        android:padding="@dimen/space_15"
                        android:text="@string/acc" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/comm_account_photo"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/space_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/addphoto" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="8"
                                android:padding="@dimen/space_7"
                                android:text="@string/commuter_account" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="8"
                                android:padding="@dimen/space_7"
                                android:text="@string/full_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="8"
                                android:padding="@dimen/space_7"
                                android:text="@string/model" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="8"
                                android:padding="@dimen/space_7"
                                android:text="@string/national_id" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="8"
                                android:padding="@dimen/space_7"
                                android:text="@string/registration_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="8"
                                android:padding="@dimen/space_7"
                                android:text="@string/email" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="8"
                                android:padding="@dimen/space_7"
                                android:text="@string/fingerprint_key_status" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_commuter_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="10"
                                android:padding="@dimen/space_7"
                                android:text="@string/commuter_account"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="10"
                                android:padding="@dimen/space_7"
                                android:text="@string/full_name" />

                            <TextView
                                android:id="@+id/tv_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="10"
                                android:padding="@dimen/space_7"
                                android:text="@string/model" />

                            <TextView
                                android:id="@+id/tv_national_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="10"
                                android:padding="@dimen/space_7"
                                android:text="@string/national_id"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_registration_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="10"
                                android:padding="@dimen/space_7"
                                android:text="@string/registration_date"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="10"
                                android:padding="@dimen/space_7"
                                android:text="@string/email"
                                android:textSize="@dimen/text_size_13" />

                            <TextView
                                android:id="@+id/tv_fingerprint_key_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="10"
                                android:padding="@dimen/space_7"
                                android:text="@string/register" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/space_10">

                    <com.szfp.szfplib.weight.StateButton
                        android:id="@+id/bt_take_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/take_photo"
                        android:textSize="@dimen/space_12"
                        app:normalBackgroundColor="@color/lime"
                        app:normalTextColor="@color/black"
                        app:pressedBackgroundColor="@color/limegreen"
                        app:radius="@dimen/space_2" />


                    <com.szfp.szfplib.weight.StateButton
                        android:id="@+id/bt_edit_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:text="@string/edit_account"
                        android:textSize="@dimen/space_12"
                        app:normalBackgroundColor="@color/lime"
                        app:normalTextColor="@color/black"
                        app:pressedBackgroundColor="@color/limegreen"
                        app:radius="@dimen/space_2" />

                    <com.szfp.szfplib.weight.StateButton
                        android:id="@+id/bt_top_up_fare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:text="@string/top_up_fare"
                        android:textSize="@dimen/space_12"
                        app:normalBackgroundColor="@color/lime"
                        app:normalTextColor="@color/black"
                        app:pressedBackgroundColor="@color/limegreen"
                        app:radius="@dimen/space_2" />

                    <com.szfp.szfplib.weight.StateButton
                        android:id="@+id/bt_reverse_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:text="@string/reverse_transaction"
                        android:textSize="@dimen/space_10"
                        app:normalBackgroundColor="@color/lime"
                        app:normalTextColor="@color/black"
                        app:pressedBackgroundColor="@color/limegreen"
                        app:radius="@dimen/space_2" />

                    <com.szfp.szfplib.weight.StateButton
                        android:id="@+id/bt_full_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:text="@string/full_report"
                        android:textSize="@dimen/space_12"
                        app:normalBackgroundColor="@color/lime"
                        app:normalTextColor="@color/black"
                        app:pressedBackgroundColor="@color/limegreen"
                        app:radius="@dimen/space_2" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_5"
                    android:background="@drawable/layout_divbox"
                    android:padding="@dimen/space_15"
                    android:text="@string/account_report"
                    android:textSize="@dimen/text_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@color/springgreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:gravity="center"
                            android:id="@+id/textView3"
                            android:padding="@dimen/space_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minEms="7"
                            android:text="@string/a_c" />

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:padding="@dimen/space_5"
                            android:minEms="5"
                            android:maxEms="5"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deposits" />

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:padding="@dimen/space_5"
                            android:minEms="9"
                            android:maxEms="9"
                            android:gravity="center"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_deposited" />

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:padding="@dimen/space_5"
                            android:minEms="5"
                            android:maxEms="5"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fare_paid" />

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_5"
                            android:minEms="10"
                            android:maxEms="10"
                            android:gravity="center"
                            android:text="@string/date" />

                        <TextView
                            android:padding="@dimen/space_5"
                            android:minEms="5"
                            android:maxEms="5"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/balance" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:gravity="center"
                            android:id="@+id/tv_a_c_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minEms="7"
                            android:padding="@dimen/space_5"
                            android:text="6666-666-6666" />

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:id="@+id/tv_ac_deposits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_5"
                            android:minEms="5"
                            android:gravity="center"
                            android:text="1000" />

                        <TextView
                            android:id="@+id/tv_ac_date_deposited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxEms="9"
                            android:minEms="9"
                            android:padding="@dimen/space_5"
                            android:text="8/Doc/2017 8:00:00"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:id="@+id/tv_ac_fare_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_5"
                            android:minEms="5"
                            android:maxEms="5"
                            android:gravity="center"
                            android:text="@string/fare_paid" />

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:id="@+id/tv_ac_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_5"
                            android:minEms="10"
                            android:maxEms="10"
                            android:gravity="center"
                            android:text="00/0000/00 00:00:00" />

                        <TextView
                            android:padding="@dimen/space_5"
                            android:minEms="5"
                            android:maxEms="5"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_12"
                            android:id="@+id/tv_ac_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/balance" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
