<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.szfp.szfp.view.activity.CommuterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_15"
        android:background="@drawable/divbox"
        android:text="@string/commuter_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/space_40"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/commuter_account"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_comm_commuter_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_comm_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/last_name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_comm_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_5"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_5"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faw_phone"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_5"
                    android:inputType="phone"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/national_id"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_national_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_5"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:padding="@dimen/space_5"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photo" />

                    <ImageView
                        android:id="@+id/comm_photo"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addphoto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:padding="@dimen/space_5"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_fingerprints" />

                    <ImageView
                        android:id="@+id/comm_finger_photo"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:background="@mipmap/addphoto" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_40">

                <com.szfp.szfplib.weight.StateButton
                    android:padding="@dimen/space_5"
                    android:id="@+id/bt_comm_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    app:normalBackgroundColor="@color/login_normal"
                    app:normalTextColor="@color/white"
                    app:pressedBackgroundColor="@color/login_pass"
                    app:pressedTextColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>

                <com.szfp.szfplib.weight.StateButton
                    android:id="@+id/bt_comm_cancel"
                    android:padding="@dimen/space_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    app:normalBackgroundColor="@color/login_normal"
                    app:normalTextColor="@color/white"
                    app:pressedBackgroundColor="@color/login_pass"
                    app:pressedTextColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
