<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.szfp.szfp.view.activity.BankCashDepositActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/ll_bank_statement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/shadow"
                android:paddingBottom="@dimen/space_15"
                android:paddingLeft="@dimen/space_30"
                android:paddingRight="@dimen/space_30"
                android:paddingTop="@dimen/space_15"
                android:text="@string/funds_transfer"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/space_100"
                    android:text="@string/ac_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_fund_transer_number"
                    android:layout_width="@dimen/space_250"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_divbox"
                    android:maxLines="1"
                    android:padding="@dimen/space_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/space_100"
                    android:text="@string/deposits_by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14" />

                <TextView
                    android:id="@+id/tv_cash_deposit_by"
                    android:layout_width="@dimen/space_250"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_divbox"
                    android:maxLines="1"
                    android:padding="@dimen/space_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/space_100"
                    android:text="A/c Number to transfer to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_funds_transfer_to_number"
                    android:layout_width="@dimen/space_250"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_divbox"
                    android:lines="1"
                    android:inputType="number"
                    android:padding="@dimen/space_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/space_100"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_funds_transfer_account"
                    android:layout_width="@dimen/space_250"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_divbox"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="@dimen/space_10" />
            </LinearLayout>


            <com.szfp.szfplib.weight.StateButton
                android:layout_marginTop="@dimen/space_20"
                android:minEms="11"
                android:layout_gravity="right"
                android:padding="@dimen/space_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:gravity="center"
                android:text="@string/please_to_print"
                android:id="@+id/bt_comm_print"
                app:normalBackgroundColor="@color/palegreen"
                app:normalTextColor="@color/black"
                app:radius="@dimen/space_2"
                app:pressedBackgroundColor="@color/result_points"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:padding="@dimen/space_5">

                <com.szfp.szfplib.weight.StateButton
                    android:id="@+id/bt_cash_deposit_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:text="@string/enter"
                    app:normalBackgroundColor="@color/login_normal"
                    app:normalTextColor="@color/white"
                    app:pressedBackgroundColor="@color/login_pass"
                    app:pressedTextColor="@color/white" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"></View>

                <com.szfp.szfplib.weight.StateButton
                    android:id="@+id/bt_cash_deposit_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:text="@string/cancel"
                    app:normalBackgroundColor="@color/login_normal"
                    app:normalTextColor="@color/white"
                    app:pressedBackgroundColor="@color/login_pass"
                    app:pressedTextColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


