<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szfp.szfp.view.activity.ParkingRegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:paddingTop="@dimen/space_80"
            android:paddingBottom="@dimen/space_80"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="@dimen/space_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:minEms="10"
                    android:text="@string/name"
                    android:textSize="@dimen/text_size_17"
                    android:padding="@dimen/space_3"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_prrk_name"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/space_10"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:minEms="10"
                    android:text="@string/id_number"
                    android:textSize="@dimen/text_size_17"
                    android:padding="@dimen/space_3"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/et_prrk_id_number"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_10"
                    android:layout_width="@dimen/space_300"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/space_10"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:minEms="10"
                    android:text="@string/vehicle_number"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/black"
                    android:padding="@dimen/space_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_park_vehicle_number"
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_10"
                    android:layout_width="@dimen/space_300"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/space_10"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:minEms="10"
                    android:text="@string/balance"
                    android:padding="@dimen/space_3"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:background="@drawable/text_divbox"
                    android:padding="@dimen/space_10"
                    android:text="0"
                    android:layout_width="@dimen/space_300"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/space_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:minEms="10"
                    android:text="@string/register_fingerprint"
                    android:padding="@dimen/space_3"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.szfp.szfplib.weight.StateButton
                    android:id="@+id/bt_parking_register_finger"
                    android:layout_width="@dimen/space_300"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:text="@string/add_fingerprint"
                    app:normalBackgroundColor="@color/login_normal"
                    app:normalTextColor="@color/white"
                    app:pressedBackgroundColor="@color/login_pass"
                    app:pressedTextColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:padding="@dimen/space_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.szfp.szfplib.weight.StateButton
                    android:id="@+id/bt_parking_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:padding="@dimen/space_5"
                    android:text="@string/register"
                    app:normalBackgroundColor="@color/login_normal"
                    app:normalTextColor="@color/white"
                    app:pressedBackgroundColor="@color/login_pass"
                    app:pressedTextColor="@color/white" />


                <com.szfp.szfplib.weight.StateButton
                    android:id="@+id/bt_paring_cancel"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:text="@string/cancel"
                    app:normalBackgroundColor="@color/login_normal"
                    app:normalTextColor="@color/white"
                    app:pressedBackgroundColor="@color/login_pass"
                    app:pressedTextColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
