<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szfp.szfp.view.activity.TransportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_med"
        android:layout_marginTop="@dimen/space_25"
        android:background="@drawable/shadow"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/space_15"
        android:text="@string/transport_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divbox"
                android:padding="@dimen/space_10"
                android:text="@string/transport_mian_title" />
            <LinearLayout
                android:padding="@dimen/space_10"
                android:id="@+id/li_search_commuter"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/search_commuter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_commuter_num"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_vehicles" />

                <TextView
                    android:id="@+id/tv_vehicles_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/background_tab_pressed"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/background_tab_pressed"/>
            <LinearLayout
                android:padding="@dimen/space_10"
                android:id="@+id/trans_top_up"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/top_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/background_tab_pressed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/trans_upload_data"
                android:orientation="horizontal"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upload_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/background_tab_pressed"/>
            <LinearLayout
                android:id="@+id/trans_reports"
                android:padding="@dimen/space_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divbox"
                android:padding="@dimen/space_10"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"
                android:text="@string/transport_mian_naviga" />

            <ListView
                android:id="@+id/trap_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"></ListView>
        </LinearLayout>


    </LinearLayout>



    <com.szfp.szfplib.weight.StateButton
        android:id="@+id/sbt_charge"
        android:padding="@dimen/space_5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/space_10"
        android:layout_height="300dp"
        android:textSize="@dimen/text_size_40"
        android:text="@string/fare"
        app:normalBackgroundColor="@color/login_normal"
        app:normalTextColor="@color/white"
        app:radius="@dimen/space_2"
        app:pressedBackgroundColor="@color/login_pass"
        app:pressedTextColor="@color/white"
        android:layout_weight="1" />
</LinearLayout>
