<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szfp.szfp.view.activity.AgricultureReportFramerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.szfp.szfplib.weight.StateButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_framer_export"
            android:text="@string/export_str"
            android:gravity="center"
            android:padding="@dimen/space_20"
            app:normalBackgroundColor="@color/login_normal"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/login_pass"
            app:pressedTextColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="@dimen/space_30"
            android:background="@color/springgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/text_size_12"
                android:gravity="center"
                android:padding="@dimen/space_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:text="@string/no" />
            <TextView
                android:textSize="@dimen/text_size_12"
                android:gravity="center"
                android:padding="@dimen/space_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="10"
                android:text="@string/name" />

            <TextView
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/space_5"
                android:minEms="11"
                android:maxEms="11"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_number" />
            <TextView
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/space_5"
                android:minEms="11"
                android:maxEms="11"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac_number" />
            <TextView
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/space_5"
                android:minEms="13"
                android:maxEms="13"
                android:gravity="center"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/litres" />

            <TextView
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/space_5"
                android:minEms="10"
                android:maxEms="10"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_ksh" />


        </LinearLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"></ListView>



    </LinearLayout>
</LinearLayout>
