<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_actionsheet_header">
    <ListView
        android:id="@+id/checkListView"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/bg_alertbutton_none"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"/>
</LinearLayout>